<?php
/**
 * @file
 * Drupal DDP uninstall file.
 */

/**
 * Implements hook_uninstall().
 */
function drupal_ddp_uninstall() {
  variable_del('drupal_ddp_settings_ddp_server_url');
  variable_del('drupal_ddp_settings_enabled_types');
  variable_del('drupal_ddp_settings_meteor_host_url');
  variable_del('drupal_ddp_settings_meteor_socket');

  // Get all available content types.
  $content_types = node_type_get_types();

  // Delete variables that have been set up for content types.
  foreach ($content_types as $key => $type) {
    if (variable_get('drupal_ddp_enabled_' . $key, 0) == 1) {
      variable_del('drupal_ddp_enabled_' . $key);
      if (variable_get('additional_settings__active_tab_'  . $key, 0) == 'edit-drupal-ddp') {
        variable_del('additional_settings__active_tab_' . $key);
      }
    }
  }
}
