
// Layout >> Ionic Override

embed
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden
  width: 100%
  min-height: 100%

a
  text-decoration: none
  color: #000000


// Layout >> Header

.bar.bar-stable
  background-color: #c4c6c8

.header
  width: 100%

  .logo-wrapper
    margin-top: -40px
    text-align: center

    .logo
      height: 28px
      margin-top: 6px


// Layout >> Sidebar


.sidebar
  .item-logout
    cursor: pointer


// Layout >> Footer
