// ({CODE_THE_NODE}) //

// Codeblocks
.codeblock {
  overflow: scroll;
}

// Logo & transitions.
.logo {
  padding: 8px 15px 0;
  width: 160px;
  @media @tablet {
    margin-right: 0;
    padding-left: 0;
  }

  #codenode {
    padding: 0 1em;
    fill: @sidebar;
    transition: fill .5s ease;

    &:hover {
      #code #C,
      #node #O_1_,
      #code #D,
      #node #E_1_ {
        fill: @brand-danger;
        transition: fill .5s ease;
      }
      #Lt_Bracket,
      #Rt_Bracket {
        fill: @gray-lighter;
        transition: fill .5s ease;
      }
    }
  }
}

// Main Container
.not-front .main-container {
  padding-top: 2em;
}

// Menutab
.menutab {
  position: absolute;
  top: 100px;
  left: 10px;
  color: @sidebar;
  cursor: pointer;
  font-size: @font-size-h1;
  &.visible {
    left: 385px;
  }
}

// Sidebar
aside.col-sm-3 {
  position: absolute;
  top: 85px;
  left: 0;
  background-color: @sidebar;
  height: 92%;
  width: 100%;
  @media @tablet {
    width: 0;
    padding: 0;
    overflow: hidden;
    &.visible {
      width: 375px;
      max-width: 375px;
    }
  }

  body.logged-in.toolbar-drawer & {
    top: 150px;
    height: 86.45%;
  }

  .well {
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .tease {
    transition: background-color .5s ease;
    padding: 1% 5%;
    margin: 2% 0;
    border-bottom: 1px solid @sidebar-light;

    h2 {
      margin-top: 10px;
    }

    a {
      text-decoration: none;
    }
    li a {
      color: @gray;
    }

    &:hover {
      background-color: @sidebar-light;
      transition: color .5s ease;
      li a {
        color: @gray-light;
        &:hover {
          color: @white;
        }
      }
    }

    .list-inline {
      display: inline-block;
      margin-left: 5px;
    }
  }

  // Quicktabs
  #quicktabs-sidebar_tabs {
    ul.quicktabs-tabs {
      padding: 0;
      margin: 0;
      display: flex;
      li {
        width: 50%;
        border: 1px solid @sidebar-light;
        // background-color: @sidebar-light;
        &.active {
          background-color: @sidebar-light;
        }
        &:nth-child(1) a::before {
          content: "\f0f6";
          font-family: FontAwesome;
          margin-right: 10px;
        }
        &:nth-child(2) a::before {
          content: "\f03e";
          font-family: FontAwesome;
          margin-right: 10px;
        }
        a {
          display: inline-block;
          padding: 1em;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          width: 100%;
        }
      }
    }
  }

  // Views Article Block pager
  .pager {
    // text-align: left;
    background-color: @sidebar-light;

    li > a {
    background: none;
    border: none;

      &:hover {
        background-color: @sidebar-light;
        transition: color .5s ease;
        li a {
          color: @gray-light;
          &:hover {
            color: @white;
          }
        }
      }
    }
  }

  // Meteor svg logo block
  #block-block-1 {
    padding: 5%;
    #meteor {
      display: block;
      clear: both;
      width: 150px;

      &:hover {
        #M, #E1, #T, #E2, #R {
          fill: @gray-light;
        }
      }

      #M, #E1, #T, #E2, #R {
        fill: @gray;
      }
    }
  }
}

// Links Menu
#block-menu-menu-links-menu {
  .nav {
    > li {
      display: inline-block;
      > a {
        font-size: 0;
        color: @gray-light;

        // icons
        &::before {
          font-size: 24px;
        }

        &:hover {
          background-color: transparent;
          color: @brand-danger;
        }
      }
    }
  }
}

// Project pages
.node-project {
  .project-info {
    h3 {
      font-size: 10px;
    }
    .field-name-body {
      display: none;
    }
    background: rgba(0,0,0,0.75);
    color: @gray-light;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 0 2em 1em;
    width: 100vw;
    .field-name-field-project-link a::before {
      content: "\f08e";
      font-family: FontAwesome;
      margin-right: 10px;
    }
    @media @phone {
      h3 {
        font-size: 16px;
      }
      padding: 1em 2em 2em;
    }
    @media @tablet {
      .field-name-body {
        display: block;
      }
    }
  }
  .project-image {
    .size(100%; 52vh);
    background-position: center top;
    background-repeat: no-repeat;
    .background-size(cover);
    .backface-visibility(hidden);
    @media @phone-max {
      .translate3d(0; 0; 0);
    }
    @media @phone {
      .size(100%; 102vh);
    }
    @media @tablet {
      background-attachment: fixed;
      .backface-visibility(visible);
    }
  }
}
