// Insert your styling here.
footer {
  #block-menu-menu-links-menu {
    .nav {
      > li {
        display: inline-block;
        > a {
          font-size: 0;
          color: @gray-light;

          // icons
          &::before {
            font-size: 24px;
          }

          &:hover {
            background-color: transparent;
            color: @brand-danger;
          }
        }
      }
    }
  }
}
