// Insert your styling here.
footer {
  #block-menu-menu-links-menu {
    li.leaf {
      a {
        font-size: 0;
        color: @black;

        // icons
        &::before {
          font-size: 24px;
        }
      }
    }
  }
}
